JWT_SECRET = "3ec38c0688a84dd1c474714c2bc50e5e"
TOKEN_SECRET = "MVW9_0KsBgDOf_yvFA"
TOKEN_SECRET_AGGIORNAMENTO = "i8dW1Uc_GxDCQh_kI8YB5bPLm"

DB_NOME = streetCats-database
DB_UTENTE = postgres
DB_PASSWORD = 2307
DB_HOST = localhost
DB_PORTA = 5432